<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>倒计时</title>
	<div id='ww' class="abcd">
		<a id='clock' class="abc"></a>
    <a id='clocks' class="abd"></a>
	</div>
</head>
<style>
.abc {
	margin-left: 10%;
    margin-top: 12%;
    margin-bottom: 5%;
    border: 9px solid #009966;
    padding: 50px;
    background-color: #99FFCC;
    display: table-cell;
    vertical-align: middle;
    float: left;
    font-weight: 100;
    font-size: 50pt;
    color: #009966;
    font-family: YouYuan;
}
.abd {
	margin-left: 10%;
    margin-top: 12%;
    margin-bottom: 5%;
    border: 9px solid #fb1a5a;
    padding: 50px;
    background-color: #d9c9f5;
    display: table-cell;
    vertical-align: middle;
    float: left;
    font-weight: 100;
    font-size: 50pt;
    color: #e32289;
    font-family: YouYuan;

}
</style>
<body>
  <script>
		setInterval(function djs()
		{
			var nowtime=new Date();
			var inputtime= new Date('2023-06-28');
			var times=(inputtime-nowtime)/1000;
			var y=parseInt(times/60/60/24/360);
			y=y<10?'0'+y:y;
			var n=parseInt(times/60/60/24/30);
			n=n<10?'0'+n:n;
			var d=parseInt(times/60/60/24);
			d=d<10?'0'+d:d;
			var h=parseInt(times/60/60%24);
			h=h<10?'0'+h:h;
			var m=parseInt(times/60%60);
			m=m<10?'0'+m:m;
			var s=parseInt(times%60);
			s=s<10?'0'+s:s;
			document.getElementById('clocks').innerHTML ="距离端午节还有:<br />"+y+'年'+n+'月'+d+'天'+h+'小时'+m+'分钟'+s+'秒';
		},1);
    
	</script>
	<script>
		setInterval(function djs()
		{
			var nowtime=new Date();
			var inputtime= new Date('2023-04-05');
			var times=(inputtime-nowtime)/1000;
			var y=parseInt(times/60/60/24/360);
			y=y<10?'0'+y:y;
			var n=parseInt(times/60/60/24/30);
			n=n<10?'0'+n:n;
			var d=parseInt(times/60/60/24);
			d=d<10?'0'+d:d;
			var h=parseInt(times/60/60%24);
			h=h<10?'0'+h:h;
			var m=parseInt(times/60%60);
			m=m<10?'0'+m:m;
			var s=parseInt(times%60);
			s=s<10?'0'+s:s;
			document.getElementById('clock').innerHTML ="距离清明节还有: <br />"+y+'年'+n+'月'+d+'天'+h+'小时'+m+'分钟'+s+'秒';
		},1);
	</script>
</body>
</html>