<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0 auto;
			padding: 0 auto;; 
		}
		.a {
			width: 100px;
			height: 320px;
			background-color: black;
			border-top-width: 10px;
			border-radius: 50px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
		.b {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border:2px solid rgba(255, 255, 255, 0.383);
			margin-top: 10px;
			margin-left: 25px;
		}
		.c {
			font-size: 50px;
			color: white;
			border-radius: 50%;
			margin-top: 10px;

		}
	</style>
</head>
<body>
	<!--<input type="button" value="添加科目并改变颜色" onclick='gb();'>
	<script type="text/javascript">
			var arr=['HTML','CSS','JAVA','PHP','Vue'];
			var arrcolor=['red','green','blue','yellow','hotpink'];
			function gb(){
				var oUl=document.getElementById('list');
				var oLi=oUl.getElementsByTagName('li');
			for(var i=0;i<oLi.length;i++){
				oLi[i].innerHTML=arr[i];
				oLi[i].style.color=arrcolor[i];
				}
			}
	</script>
	<ul id="list">科目
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>-->
	<div class="a">
		<div id="red" class="b"></div>
		<div id="yellow" class="b"></div>
		<div id="green" class="b"></div>
		<div id="time" class="c"></div>
	</div>
	<script type="text/javascript">
		const colors = [
		  { id: 'red', time: 20, defaultColor: 'grey', activeColor: 'red' },
		  { id: 'yellow', time: 3, defaultColor: 'grey', activeColor: 'yellow' },
		  { id: 'green', time: 10, defaultColor: 'grey', activeColor: 'green' },
		];
	  
		let currentColorIndex = 0;
		let currentTime = colors[currentColorIndex].time;
	  
		function updateColor() {
		  colors.forEach((color, index) => {
			const element = document.getElementById(color.id);
			if (index === currentColorIndex) {
			  element.style.backgroundColor = color.activeColor;
			} else {
			  element.style.backgroundColor = color.defaultColor;
			}
		  });
		}
	  
		function updateTimer() {
		  document.getElementById('time').innerHTML = currentTime;
		  if (currentTime === 0) {
			currentColorIndex = (currentColorIndex + 1) % colors.length;
			currentTime = colors[currentColorIndex].time;
		  } else {
			currentTime--;
		  }
		  updateColor();
		}
		setInterval(updateTimer, 1000);
	  </script>
</body>
</html>